{
  "name": "@snaddyvitch-dispenser/react-router-sitemap",
  "version": "2.0.0",
  "description": "Module to generate a sitemap for react-router configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/CADawg/react-router-sitemap.git"
  },
  "keywords": [
    "react",
    "react-router",
    "sitemap",
    "es2015"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "index.es5.js",
  "jsnext:main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest",
    "build": "webpack --config ./config/build.config.js",
    "example": "cd example && node ./sitemap-builder.js",
"prepublish": "npm run build"
  },
  "author": "Igor Uvarov <kuflash@ya.ru> (http://kuflash.ru)",
  "contributors": [
    {
      "name": "Conor",
      "email": "gitwith@cadawg.com",
      "url": "https://cadawg.com"
    }
  ],
  "maintainers": [
    {
      "name": "Conor",
      "email": "gitwith@cadawg.com",
      "url": "https://cadawg.com"
    }
  ],
  "license": "MIT",
  "files": [
    "index.js",
    "index.es5.js",
    "lib",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "babel-jest": "^30.3.0",
    "babel-loader": "^10.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.3.0",
    "react": "^18.3.1",
    "terser-webpack-plugin": "^5.4.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "testMatch": [
      "**/test/spec/**/*.spec.js"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-router": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "types": "index.d.ts"
}
